{
	"config": {
		"minimum-stability": "dev",
		"preferred-install": {
			"afterlogic/*": "source"
		},
		"platform-check": false,
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true
		}
	},
	"repositories": [
		{"type": "composer", "url":"https://afterlogic.com/composer/"}
	],
	"require": {
		"oomphinc/composer-installers-extender": "^2.0",
		
		"afterlogic/aurora-framework": "~0.10.0",
		"afterlogic/aurora-dev-tools": "~0.9.0",
		
		"afterlogic/aurora-module-core": "~0.10.0",
		"afterlogic/aurora-module-core-extender": "~0.10.0",
		"afterlogic/aurora-module-webclient-core": "~0.10.0",
		"afterlogic/aurora-module-min": "~0.10.0",
		"afterlogic/aurora-module-webclient-settings": "~0.10.0",
		"afterlogic/aurora-module-webclient-branding": "~0.10.0",
		"afterlogic/aurora-module-admin-auth": "~0.10.0",
		"afterlogic/aurora-module-webclient-adminpanel": "~0.10.0",
		"afterlogic/aurora-module-standard-auth": "~0.10.0",
		"afterlogic/aurora-module-webclient-standard-auth": "~0.10.0",
		"afterlogic/aurora-module-webclient-standard-login-form": "~0.10.0",
		"afterlogic/aurora-module-webclient-standard-register-form": "~0.10.0",
		
		"afterlogic/aurora-module-webclient-logs-viewer": "~0.10.0",
		"afterlogic/aurora-module-eav-object-viewer": "~0.10.0",
		
		"afterlogic/aurora-module-files": "~0.10.0",
		"afterlogic/aurora-module-personalfiles": "~0.10.0",
		"afterlogic/aurora-module-corporatefiles": "~0.10.0",
		"afterlogic/aurora-module-webclient-files": "~0.10.0",
		"afterlogic/aurora-module-oembed-files": "~0.10.0",
		"afterlogic/aurora-module-dav": "~0.10.0",

		"afterlogic/aurora-module-contacts": "~0.10.0",
		"afterlogic/aurora-module-personal-contacts": "~0.10.0",
		"afterlogic/aurora-module-team-contacts": "~0.10.0",
		"afterlogic/aurora-module-webclient-contacts": "~0.10.0",
		"afterlogic/aurora-module-dav-contacts": "~0.10.0",
		"afterlogic/aurora-module-shared-contacts": "~0.10.0",
		
		"afterlogic/aurora-module-webclient-oauth-integrator": "~0.10.0",
		
		"afterlogic/aurora-module-google": "~0.10.0",
		"afterlogic/aurora-module-webclient-google-auth": "~0.10.0",
		"afterlogic/aurora-module-googledrive": "~0.10.0",
		
		"afterlogic/aurora-module-dropbox": "~0.10.0",
		"afterlogic/aurora-module-webclient-dropbox-auth": "~0.10.0",
		"afterlogic/aurora-module-dropbox-filestorage": "~0.10.0",
		
		"afterlogic/aurora-module-facebook": "~0.10.0",
		"afterlogic/aurora-module-webclient-facebook-auth": "~0.10.0",
		
		"afterlogic/aurora-module-ios": "~0.10.0",
		
		"afterlogic/aurora-module-webclient-invitation-link": "~0.10.0",
		"afterlogic/aurora-module-mobile-sync": "~0.10.0",
		"afterlogic/aurora-module-webclient-mobile-sync": "~0.10.0",
		
		"afterlogic/aurora-module-webclient-external-clients-login-form": "~0.10.0",
		"afterlogic/aurora-module-two-factor-auth": "~0.10.0",
		
		"afterlogic/aurora-module-webclient-files-tableview-plugin": "~0.10.0",
		"afterlogic/aurora-module-webclient-files-cut-copy-paste-plugin": "~0.10.0",
		"afterlogic/aurora-module-files-zipfolder": "~0.10.0",
		"afterlogic/aurora-module-webclient-file-viewer-plugin": "~0.10.0",
		"afterlogic/aurora-module-webclient-core-paranoid-encryption-plugin": "~0.10.0",
		"afterlogic/aurora-module-webclient-recaptcha-plugin": "~0.10.0",
		"afterlogic/aurora-module-office-document-viewer": "~0.10.0",
		"afterlogic/aurora-module-office-document-editor": "~0.10.0",
		
		"afterlogic/aurora-module-override-user-settings": "~0.10.0",
		
		"afterlogic/aurora-module-s3-filestorage": "~0.10.0",
		"afterlogic/aurora-module-s3-corporate-filestorage": "~0.10.0",
		"afterlogic/aurora-module-webclient-openpgp": "~0.10.0",
		"afterlogic/aurora-module-shared-files": "~0.10.0",
		"afterlogic/aurora-module-activity-history": "~0.10.0",
		"afterlogic/aurora-module-webclient-mobile-apps": "~0.10.0",
		"afterlogic/aurora-module-webclient-openpgp-files": "~0.10.0",
		"afterlogic/aurora-module-webclient-rocketchat": "~0.10.0"
	},
	"scripts": {
		"post-install-cmd": "@pre-config",
		"post-update-cmd": "@pre-config",
		"pre-config": [
			"[ -d data ] || mkdir data",
			"Aurora\\Installer::preConfigSafe"
		],
		"force-config": [
			"[ -d data ] || mkdir data",
			"Aurora\\Installer::preConfigForce"
		],
		"update-configs": [
			"Aurora\\Installer::updateConfigs"
		]
	},
	"extra": {
		"aurora-installer-pre-config": "pre-config.json",
		"installer-types": ["aurora-module", "aurora-framework", "aurora-dev-tools"],
		"installer-paths": {
			"special/package/": ["my/package"],
			"modules/{$name}/": ["type:aurora-module"],
			"system/": ["type:aurora-framework"],
			"dev/": ["type:aurora-dev-tools"]
		}
	}
}
